fm.datasource.url=jdbc:mysql://192.168.55.98:3306/yiche_ai_callcenter?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=CTT
fm.datasource.username: root
fm.datasource.password: 123456
fm.datasource.driverClassName=com.mysql.cj.jdbc.Driver

druid.prop.loction=classpath:config/druid.properties