fm.datasource.url=jdbc:mysql://mysqlspo.service.scwangsu:3306/pre?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=CTT&allowMultiQueries=true&rewriteBatchedStatements=true
fm.datasource.username: pre_rw
fm.datasource.password: CQZsNFedKz=J4Wvz
fm.datasource.driverClassName=com.mysql.cj.jdbc.Driver


druid.prop.loction=classpath:config/druid.properties
